/* 主窗口背景 */
QWidget {
    background-color: #fefcff;
    font-family: "Microsoft YaHei";
    font-size: 13px;
    color: #333;
}

/* 按钮样式 */
QPushButton {
    background-color: #f0d9ff;
    color: #4b0082;
    border: 1px solid #cba6f7;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #e0c2ff;
}

QPushButton:pressed {
    background-color: #d4b3f2;
}

/* 输入框样式 */
QLineEdit, QTextEdit, QComboBox {
    background-color: #fff6ff;
    border: 1px solid #e3bfff;
    border-radius: 4px;
    padding: 4px;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #b9b9d1;
    border-radius: 8px;
    margin-top: 12px;
    padding: 8px;
    background-color: #faf4ff;
    font-weight: bold;
    font-size: 14px;
    color: #6a319d;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
}

/* 标签文本 */
QLabel {
    font-size: 13px;
    color: #444;
}

/* 下拉框箭头 */
QComboBox::drop-down {
    border-left: 1px solid #d6aefb;
    background-color: #f7e9ff;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #f0d9ff;
}
