/* 全局字体与背景 */
QWidget {
    background-color: rgba(43, 43, 43, 180);  /* 半透明灰 */
    color: #f2f2f2;
    font-size: 14px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 按钮：半透明 + 发光 hover */
QPushButton {
    background-color: rgba(60, 60, 60, 180);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 8px 16px;
}
QPushButton:hover {
    background-color: rgba(80, 80, 80, 200);
    border: 1px solid rgba(255, 255, 255, 0.4);
}
QPushButton:pressed {
    background-color: rgba(100, 100, 100, 220);
}
QPushButton:disabled {
    background-color: rgba(60, 60, 60, 100);
    color: #888888;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgba(50, 50, 50, 150);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 6px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* 表格控件 */
QTableWidget {
    background-color: #1f1f1f;
    border: none;
    gridline-color: #3f3f3f;
    color: #f0f0f0;
}
QTableView::viewport {
    background-color: #1f1f1f;
}
QHeaderView::section {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    min-height: 28px;
}
QTableWidget::item {
    selection-background-color: rgba(125, 211, 252, 0.18);
    selection-color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #232323;
}


/* ComboBox */
QComboBox {
    background-color: rgba(50, 50, 50, 150);
    color: white;
    border-radius: 10px;
    padding: 4px 8px;
}
QComboBox QAbstractItemView {
    background-color: rgba(30, 30, 30, 200);
    color: white;
    selection-background-color: rgba(100, 100, 100, 200);
    border-radius: 6px;
}

/* 滚动条 */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 8px;
    height: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: rgba(160, 160, 160, 120);
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}

/* QListWidget 外观统一 */
QListWidget {
    background-color: #1e1e1e;            /* 取消半透明，形成侧栏块 */
    border-right: 1px solid rgba(255,255,255,0.06);
    color: #f0f0f0;
    font-size: 14px;
    padding: 8px;                         /* 给“胶囊”留出呼吸空间 */
}

/* 每项：加大内边距 + 圆角；用 margin 拉开间距 */
QListWidget::item {
    padding: 10px 12px;
    margin: 4px 0;                        /* 让选中态像“pill” */
    border-radius: 10px;
    /* 预留左侧 6px 给选中态的色条 */
}

/* 选中项：深色底 + 左侧高亮条；失焦也保持样式 */
QListWidget::item:selected,
QListWidget::item:selected:!active,
QListWidget::item:selected:active {
    background-color: rgba(100, 100, 100, 0.35);
    color: #ffffff;
    border-left: 6px solid #7dd3fc;       /* 主题色可替换 */
}

/* 悬停：更轻一些，避免与选中态打架 */
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.07);
}

/* 去掉虚线焦点框 */
QListWidget:focus { outline: none; }
