/* 粉蓝背景 + 字体 */
QWidget {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #f9c5d1, stop:1 #a0c4ff);  /* 粉到蓝渐变 */
    color: #333;
    font-size: 14px;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 半透明按钮 */
QPushButton {
    background-color: rgba(255, 255, 255, 0.7);
    color: #444;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 14px;
    padding: 8px 16px;
}

/* 表格中的按钮：减小 padding，确保在单元格中正常显示 */
QTableWidget QPushButton {
    padding: 4px 8px;
    min-width: 40px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid #f9c5d1;
}
QPushButton:pressed {
    background-color: #f9c5d1;
    color: white;
}
QPushButton:disabled {
    background-color: rgba(220, 220, 220, 0.6);
    color: #aaa;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
    border: 1px solid #f9c5d1;
    border-radius: 10px;
    padding: 6px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #a0c4ff;
}

/* 表格 */
QTableWidget {
    background-color: rgba(255, 255, 255, 0.8);
    gridline-color: #ccc;
    color: #333;
    border: none;
}
QHeaderView::section {
    background-color: #f9c5d1;
    color: #333;
    padding: 6px;
    border: none;
}
QTableWidget::item {
    padding: 4px;  /* 增加内边距，使行看起来更高 */
}

QTableWidget::item:selected {
    background-color: #a0c4ff;
    color: white;
}

/* ComboBox */
QComboBox {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border: 1px solid #f9c5d1;
    border-radius: 10px;
    padding: 4px 8px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: #333;
    selection-background-color: #a0c4ff;
}

/* 滚动条 */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 8px;
    height: 8px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #f9c5d1;
    border-radius: 4px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0px;
    height: 0px;
}


/* 列表整体 */
QListWidget {
    background: transparent;      /* 用父容器背景 */
    border: none;
    color: #333;
    font-size: 14px;
    padding: 8px;                 /* 给 item 呼吸空间 */
}

/* 每项：间距 + 圆角胶囊 */
QListWidget::item {
    padding: 10px 12px;
    margin: 4px 0;
    border-radius: 12px;
}

/* 选中项：浅底 + 左侧粉色条 */
QListWidget::item:selected,
QListWidget::item:selected:!active,
QListWidget::item:selected:active {
    background-color: rgba(255, 255, 255, 0.6);
    color: #333;
    border-left: 6px solid #f9c5d1;   /* 左边主题色条 */
    font-weight: bold;
}

/* 悬停项：淡淡的粉蓝背景 */
QListWidget::item:hover {
    background-color: rgba(160, 196, 255, 0.25);
}

/* 去掉虚线焦点框 */
QListWidget:focus {
    outline: none;
}