anon_test
changeFigure:改模/拼好模/嘉豪爱音/anon_hofa/model.json -id=model %me%;\nchangeFigure:改模/拼好模/嘉豪爱音/卫衣（Alan Walke）/卫衣.json -id=model %me%;\nchangeFigure:改模/拼好模/嘉豪爱音/anon_mian/model.json -id=model %me%;\nchangeFigure:改模/拼好模/嘉豪爱音/口罩/model.json -id=model %me%;\nchangeFigure:改模/拼好模/嘉豪爱音/帽子（Alan Walke）/帽子（黑）.json -id=model %me%;
改模/拼好模/嘉豪爱音/anon_hofa/model.json
setTransform:%me% -target=model -duration=750;\nsetTransform:%me% -target=model -duration=750;\nsetTransform:%me% -target=model -duration=750;\nsetTransform:%me% -target=model -duration=750;\nsetTransform:%me% -target=model -duration=750;
0.000|0.000|1.000|0.000
改模/拼好模/嘉豪爱音/卫衣（Alan Walke）/卫衣.json\n改模/拼好模/嘉豪爱音/anon_mian/model.json\n改模/拼好模/嘉豪爱音/口罩/model.json\n改模/拼好模/嘉豪爱音/帽子（Alan Walke）/帽子（黑）.json
0,0,0,0,0,0,0,0
0
